<! DOCTYPE HTML>
<html>
    <head>
    </head>
    <body>
        <canvas id="c" width="300" height="300"></canvas>
        <script>
            var cnv = document.getElementById('c');
            var ctx = cnv.getContext('2d');
            
            var lg = ctx.createLinearGradient(100,100,200,200);
            lg.addColorStop(0,"blue");
            lg.addColorStop(1,"pink");
            
            ctx.fillStyle = lg;
            ctx.fillRect(100,100,100,100);
        </script>
    </body>
</html>